<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aerial-archetypes</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Aerial Archetypes</name>
	<description>Generates Sample Aerial projects</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mkolisnyk</id>
			<name>mkolisnyk</name>
			<email>kolesnik.nickolay@gmail.com</email>
		</developer>
	</developers>
	<parent>
		<groupId>com.github.mkolisnyk</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.2</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:mkolisnyk/aerial.git</connection>
		<developerConnection>scm:git:git@github.com:mkolisnyk/aerial.git</developerConnection>
		<url>https://github.com/mkolisnyk/aerial.git</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>aerial-cucumber-junit-archetype</module>
		<module>aerial-cucumber-testng-archetype</module>
	</modules>
</project>