<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aerial-archetypes</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Aerial Archetypes</name>
	<description>Generates Sample Aerial projects</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mkolisnyk</id>
			<name>mkolisnyk</name>
			<email>kolesnik.nickolay@gmail.com</email>
		</developer>
	</developers>
	<parent>
		<groupId>com.github.mkolisnyk</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.2</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:mkolisnyk/aerial.git</connection>
		<developerConnection>scm:git:git@github.com:mkolisnyk/aerial.git</developerConnection>
		<url>https://github.com/mkolisnyk/aerial.git</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>aerial-cucumber-junit-archetype</module>
		<module>aerial-cucumber-testng-archetype</module>
		<module>aerial-maven-cucumber-junit-archetype</module>
		<module>aerial-maven-cucumber-testng-archetype</module>
		<module>aerial-maven-jbehave-junit-archetype</module>
		<module>aerial-maven-jbehave-testng-archetype</module>
	</modules>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
					<preparationGoals>${release.preparation.goals}</preparationGoals>
					<scmCommentPrefix>#42'[ci skip]'</scmCommentPrefix>
				</configuration>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>archetypes/pom.xml</pomFileName>
							<localCheckout>true</localCheckout>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>