---
title: Release Notes
layout: default
---

# Current Versions

## Aerial

[![Aerial](https://maven-badges.herokuapp.com/maven-central/com.github.mkolisnyk/aerial/badge.svg?style=flat)](http://mvnrepository.com/artifact/com.github.mkolisnyk/aerial)

**Latest Snapshot**: 0.0.6-SNAPSHOT ( [Project Documentation](/aerial/aerial-0.0.6-SNAPSHOT) )

**Latest Release**: 0.0.5 ( [Project Documentation](/aerial/aerial-0.0.5) )

## Aerial Maven Plugin

[![Aerial Maven Plugin](https://maven-badges.herokuapp.com/maven-central/com.github.mkolisnyk/aerial-maven-plugin/badge.svg?style=flat)](http://mvnrepository.com/artifact/com.github.mkolisnyk/aerial-maven-plugin)

**Latest Snapshot**: 0.0.6-SNAPSHOT ( [Project Documentation](/aerial/aerial-maven-plugin-0.0.6-SNAPSHOT) )

**Latest Release**: 0.0.5 ( [Project Documentation](/aerial/aerial-maven-plugin-0.0.5) )

## Archetypes

| Name | Latest Version |
| ---- | -------------- |
| aerial-cucumber-junit-archetype | [![Aerial Cucumber + JUnit archetype](https://maven-badges.herokuapp.com/maven-central/com.github.mkolisnyk/aerial-cucumber-junit-archetype/badge.svg?style=flat)](http://mvnrepository.com/artifact/com.github.mkolisnyk/aerial-cucumber-junit-archetype) |
| aerial-cucumber-testng-archetype | [![Aerial Cucumber + TestNG archetype](https://maven-badges.herokuapp.com/maven-central/com.github.mkolisnyk/aerial-cucumber-testng-archetype/badge.svg?style=flat)](http://mvnrepository.com/artifact/com.github.mkolisnyk/aerial-cucumber-testng-archetype) |

# Release Notes

## v0.0.5

* [Aerial archetypes](/aerial/features#maven-archetypes) were added to support tool chains or Cucumber + JUnit and Cucumber + Test NG

* [Mandatory values scenario generation](/aerial/features#mandatory-value-scenarios) was added

* [Custom input types](/aerial/extensions-dev-guide#custom-types-definition) support was added

## v0.0.4

* [Tags generation](/aerial/features#tags-generation) was added

* [TestNG](http://testng.org) support [was added](/aerial/features#testng)

* Aerial [global configuration](/aerial/configuration-guide#general-configuration-options) was added

* [GitHub](http://github.com) is now supported as [requirements input source](/aerial/features#github)

* [Input requirement documents configuration](/aerial/configuration-guide#source-document-parsing-templates) was added

## v0.0.3

* Functionality [to generate output files based on templates](/aerial/configuration-guide#scenario-generation-templates) was added

* Positive scenarios are now generated using [combinatorial algorithm](/aerial/features#combinatorial-tests-optimization)

* [Enum](/aerial/features#enums) data type definition was added

## v0.0.2

* [Jira as input source](/aerial/features#jira) support was added

* [Unique value scenarios generation](/aerial/features#unique-value-scenarios) was added

* [Aerial Maven plugin](/aerial/features#maven-plugin) was added

* Internal code unification and optimization

## v0.0.1

Initial Release. Includes:

* Basic functionality implementation

* File input/output support was added

* Basic positive/negative scenario generation was added

* Command line runner was set up