---
title: Release Notes
layout: default
---

# Current Versions

## Aerial

[![Aerial](https://maven-badges.herokuapp.com/maven-central/com.github.mkolisnyk/aerial/badge.svg?style=flat)](http://mvnrepository.com/artifact/com.github.mkolisnyk/aerial)

**Latest Snapshot**: 0.0.2-SNAPSHOT ( [Project Documentation](/aerial/aerial-0.0.3-SNAPSHOT) )

**Latest Release**: 0.0.2 ( [Project Documentation](/aerial/aerial-0.0.2) )

## Aerial Maven Plugin

[![Aerial Maven Plugin](https://maven-badges.herokuapp.com/maven-central/com.github.mkolisnyk/aerial-maven-plugin/badge.svg?style=flat)](http://mvnrepository.com/artifact/com.github.mkolisnyk/aerial-maven-plugin)

**Latest Snapshot**: 0.0.3-SNAPSHOT ( [Project Documentation](/aerial/aerial-maven-plugin-0.0.3-SNAPSHOT) )

**Latest Release**: 0.0.2 ( [Project Documentation](/aerial/aerial-maven-plugin-0.0.2) )

# Release Notes

## 0.0.2

* [Jira as input source](/aerial/features#jira) support was added

* [Unique value scenarios generation](/aerial/features#unique-value-scenarios) was added

* [Aerial Maven plugin](/aerial/features#maven-plugin) was added

* Internal code unification and optimization

## 0.0.1

Initial Release. Includes:

* Basic functionality implementation

* File input/output support was added

* Basic positive/negative scenario generation was added

* Command line runner was set up