<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aerial-maven-plugin</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<parent>
		<groupId>com.github.mkolisnyk</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.2</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:mkolisnyk/aerial.git</connection>
		<developerConnection>scm:git:git@github.com:mkolisnyk/aerial.git</developerConnection>
		<url>https://github.com/mkolisnyk/aerial.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<scm.repository.name>aerial</scm.repository.name>
		<maven.site.dryrun>false</maven.site.dryrun>
		<release.preparation.goals>package install</release.preparation.goals>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>./sun_checks.xml</configLocation>
					<suppressionsLocation>./checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
					<preparationGoals>${release.preparation.goals}</preparationGoals>
					<scmCommentPrefix>#42'[ci skip]'</scmCommentPrefix>
					<pomFileName>maven/pom.xml</pomFileName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
					<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipLocalStaging>true</skipLocalStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>aerial</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.kristofa</groupId>
		    <artifactId>mock-http-server</artifactId>
		    <version>4.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>