aerial.confluence.token.action=*Action:*
aerial.confluence.token.prerequisites=*Pre-requisites:*
aerial.confluence.token.input=*Input:*
aerial.confluence.token.input_ref=*Input Ref:*
aerial.confluence.token.valid_output=*On Success:*
aerial.confluence.token.error_output=*On Failure:*
aerial.confluence.token.feature=h1. Feature:
aerial.confluence.token.case=h2. Case:
aerial.confluence.token.additional_scenarios=*Additional Scenarios:*
