aerial.plain.token.action=Action:
aerial.plain.token.prerequisites=Pre-requisites:
aerial.plain.token.input=Input:
aerial.plain.token.input_ref=Input Ref:
aerial.plain.token.valid_output=On Success:
aerial.plain.token.error_output=On Failure:
aerial.plain.token.feature=Feature:
aerial.plain.token.case=Case:
aerial.plain.token.additional_scenarios=Additional Scenarios:
