	------
	Sirius Maven Plugins Overview
	------
	Myk Kolisnyk
	------
	2013-11-03


%{toc}

Introduction

  This plugin provides functionality to generate different reports like:
  
  * <<Github Wiki Traceability Matrix>> - the report in GitHub wiki markdown format displaying correspondence between requirements (user stories/milestones) and associated issues (tickets)
  
  * <<Maven formatted Traceability Matrix>> - the Maven reporting goal generating traceability matrix as the part of Maven <<site>> phase.
  
  * <<Cucumber report>> - the extension of {{{https://github.com/masterthought/maven-cucumber-reporting-mojo}maven-cucumber-reporting-mojo}} plugin which generates Cucumber report as the part of Maven site generation
  
  * <<Cucumber Usage report>> - uses artifacts of {{{https://github.com/masterthought/maven-cucumber-reporting-mojo}maven-cucumber-reporting-mojo}} plugin to generate Cucumber keywords usage information. It is used to analyze the effectiveness of using various Cucumber expressions 

Author

  Myk Kolisnyk

Build Status

[https://api.travis-ci.org/mkolisnyk/sirius-maven-plugins.png]

  {{{https://travis-ci.org/mkolisnyk/sirius-maven-plugins}View build congifuration}}
 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
 
~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html
 
 
Sirius-Maven-Plugins
 
  Plugin introduction, description, and other relevant information.
 
* Goals Overview
 
  General Information about the goals.
 
  * {{{./cucumber-mojo.html}sirius:cucumber}}	Yes	Generates Cucumber HTML detailed report based on execution results
  
  * {{{./cucumber-usage-mojo.html}sirius:cucumber-usage}}	Yes	Generates HTML report based on Cucumber usage page. The input is the result of the site:cucumber goal which is the part of this plugin
  
  * {{{./generate-mojo.html}sirius:generate}}	No	Generates various output based on issues information in the GitHub. At the moment it has options to get the output in a form of Cucumber features or GitHub Wiki page with traceability matrix.
  
  * {{{./help-mojo.html}sirius:help}}	No	Display help information on sirius-maven-plugin.
    Call mvn sirius:help -Ddetail=true -Dgoal=<goal-name> to display parameter details.
    
  * {{{./trace-mojo.html}sirius:trace}}	Yes	No description.
 
* Usage
 
  General instructions on how to use the Plugin Name can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{https://github.com/mkolisnyk/sirius-maven-plugins/wiki}plugin's wiki page}}.
 
  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{/mail-lists.html}mail archive}}.
 
  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 
 
* Examples
 
  To provide you with better understanding on some usages of the Plugin Name,
  you can take a look into the following examples:
 
  * {{{./examples/github-trace-matrix-example.html}Github Wiki Traceability Matrix Example}}
 
  * {{{./examples/maven-trace-matrix-example.html}Maven Formatted Traceability Matrix Example}}
  
  * {{{./examples/cucumber-report-example.html}Cucumber Report Example}}
  
  * {{{./examples/cucumber-usage-report-example.html}Cucumber Usage Report Example}}