	------
	Cucumber Report Example
	------
	Myk Kolisnyk
	------
	2013-11-03

+------+
<project>
  ...
  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.mkolisnyk</groupId>
          <artifactId>sirius-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
        ...
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>com.github.mkolisnyk</groupId>
        <artifactId>sirius-maven-plugin</artifactId>
        <version>${project.version}</version>
      </plugin>
      ...
    </plugins>
  </build>
  ...
  <!-- To use the report goals in your POM or parent POM -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.mkolisnyk</groupId>
        <artifactId>sirius-maven-plugin</artifactId>
        <version>${project.version}</version>
      </plugin>
      ...
    </plugins>
  </reporting>
  ...
</project>
+------+