#==========================================
# Tokens
#==========================================
aerial.token.action=Action:
aerial.token.prerequisites=Pre-requisites:
aerial.token.input=Input:
aerial.token.valid_output=On Success:
aerial.token.error_output=On Failure:
aerial.token.feature=Feature:
aerial.token.case=Case:
aerial.token.additional_scenarios=Additional Scenarios:

#==========================================
# Generators
#==========================================
aerial.gen.action=
aerial.gen.prerequisites=
aerial.gen.input=
aerial.gen.valid_output=
aerial.gen.error_output=
aerial.gen.feature=
aerial.gen.case=
aerial.gen.additional_scenarios=

#==========================================
# Offsets
#==========================================
aerial.gen.offset.action=2
aerial.gen.offset.prerequisites=2
aerial.gen.offset.input=2
aerial.gen.offset.valid_output=2
aerial.gen.offset.error_output=2
aerial.gen.offset.feature=1
aerial.gen.offset.case=1
aerial.gen.offset.additional_scenarios=1

#==========================================
# Value Formats
#==========================================
aerial.format.date.default_format=dd-MM-yyyy
aerial.format.date.pattern=
aerial.format.date.range_pattern=
aerial.format.int.pattern=
aerial.format.int.range_pattern=
