#==========================================
# Input/Output
#==========================================

# Defines the generation format: cucumber, jbehave, custom etc.
aerial.gen.output.format=cucumber

# Used only when aerial.gen.output.format is custom. Specifies the
# path to custom output format configuration
aerial.gen.output.config=

# Defines the requirements input format: plain, custom etc.
aerial.gen.input.format=plain

# Used only when aerial.gen.input.format is custom. Specifies the
# path to custom output format configuration
aerial.gen.input.config=

#==========================================
# Case Generators
#==========================================

# Default value for pairwise testing. Defines the size of records
# to check combinations for
aerial.gen.nwise.size=2

#==========================================
# Data Types
#==========================================

aerial.types.date.default=dd-MM-yyyy
