apply plugin: 'java'

dependencies {
    compile gradleApi()
}

apply plugin: 'maven'

repositories {
    //mavenLocal()
    maven {
        url 'C:/Maven-3.0.4/repo'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'com.github.kristofa:mock-http-server:4.1'
    
    compile 'com.github.mkolisnyk:aerial:0.0.6.2-SNAPSHOT'
    compile 'com.github.mkolisnyk:aerial-gradle-plugin:1.0-SNAPSHOT'
}

buildscript {
    repositories {
        maven {
            url uri('C:/Maven-3.0.4/repo')
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.mkolisnyk',
                   name: 'aerial-gradle-plugin',
                version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'aerial'

aerial.inputType = 'FILE'
aerial.source = 'plugin/src/test/resources/SampleDocument1.document'
aerial.outputType = 'FILE'
aerial.destination = './output'
