	------
	Aerial Maven Example
	------
	Myk Kolisnyk
	------
	2015-01-05

%{toc}

Generating Features Based on File Content Example

+------+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>
        <version>${project.version}</version>
        <configuration>
            <inputType>FILE</inputType>
            <source>src/test/resources</source>
            <outputType>FILE</outputType>
            <destination>output/</destination>
            <valueParams>
                <param>(.*)Module1.document</param>
                <param>(.*)Module2.document</param>
            </valueParams>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+------+

Generating Features Based on JIRA Content Example

+------+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>${project.artifactId}</artifactId>
        <version>${project.version}</version>
        <configuration>
            <inputType>JIRA</inputType>
            <source>http://localhost:8080/jira</source>
            <outputType>FILE</outputType>
            <destination>output/</destination>
            <namedParams>
                <user>some_user</user>
                <password>some_password</password>
                <field>description</field>
            </namedParams>
            <valueParams>
                <param>project=Wallboards AND status=Open</param>
            </valueParams>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
+------+