aerial.github_wiki.token.action=**Action:**
aerial.github_wiki.token.prerequisites=**Pre-requisites:**
aerial.github_wiki.token.input=**Input:**
aerial.github_wiki.token.valid_output=**On Success:**
aerial.github_wiki.token.error_output=**On Failure:**
aerial.github_wiki.token.feature=# Feature:
aerial.github_wiki.token.case=## Case:
aerial.github_wiki.token.additional_scenarios=**Additional Scenarios:**
