aerial.jbehave.feature={NAME}\r\n\
{CASES}\
{ADDITIONAL_SCENARIOS}
aerial.jbehave.case=\tScenario: {NAME}\r\n\
{BODY}\
Examples:\r\n\
{DATA}\r\n
aerial.jbehave.action=When {ACTION}\r\n
aerial.jbehave.prerequisite=Given {CONTENT}\r\n
aerial.jbehave.output.valid=Then {CONTENT}\r\n
aerial.jbehave.output.error=Then {CONTENT}\r\n
aerial.jbehave.additional_scenarios=\
{CONTENT}
aerial.jbehave.data.header=| {TITLES} |\r\n
aerial.jbehave.data.header.delimiter=\ | 
aerial.jbehave.data.row=| {DATA} |\r\n
aerial.jbehave.data.row.delimiter=\ | 
aerial.jbehave.data.field=[{NAME}]
aerial.jbehave.data.field.modified_prefix=Modified 
