apply plugin: 'java'

dependencies {
    compile gradleApi()
}

apply plugin: 'maven'

repositories {
    //mavenLocal()
    maven {
        url 'C:/Maven-3.0.4/repo'
    }
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.github.mkolisnyk:aerial:0.0.6.2-SNAPSHOT'
}

group = 'com.github.mkolisnyk'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('C:/Maven-3.0.4/repo'))
        }
    }
}